{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 287.0,
		"last_filter": "xdebug",
		"selected_items":
		[
			[
				"xdebug",
				"Xdebug: Start Debugging"
			],
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/mahdiahmadi/Documents/SWAT-LAMP-Doc/docs"
	],
	"file_history":
	[
		"/Users/mahdiahmadi/Documents/SWAT-LAMP-Doc/docs/tutorials/users/using_geonode_w_other_applications/index.txt",
		"/Users/mahdiahmadi/Documents/SWAT-LAMP-Doc/docs/tutorials/users/using_geonode_w_other_applications/qgis.txt",
		"/Users/mahdiahmadi/Documents/SWAT-LAMP-Doc/docs/Tutorial/index.txt",
		"/Users/mahdiahmadi/Documents/SWAT-LAMP-Doc/docs/index.rst",
		"/Users/mahdiahmadi/Documents/SWAT-LAMP-Doc/docs/conf.py",
		"/Users/mahdiahmadi/Desktop/exam",
		"/Users/mahdiahmadi/VirtualBox VMs/VagrantVMs/ubuntu1404vagrant/mysite/notes/models.py",
		"/Users/mahdiahmadi/VirtualBox VMs/VagrantVMs/ubuntu1404vagrant/mysite/mydatabase",
		"/Users/mahdiahmadi/VirtualBox VMs/VagrantVMs/ubuntu1404vagrant/mysite/notes/admin.py",
		"/Users/mahdiahmadi/VirtualBox VMs/VagrantVMs/ubuntu1404vagrant/mysite/mysite/urls.py",
		"/Users/mahdiahmadi/VirtualBox VMs/VagrantVMs/ubuntu1404vagrant/mysite/mysite/static/templates/note.html",
		"/Users/mahdiahmadi/VirtualBox VMs/VagrantVMs/ubuntu1404vagrant/mysite/notes/views.py",
		"/Users/mahdiahmadi/VirtualBox VMs/VagrantVMs/ubuntu1404vagrant/mysite/polls/views.py",
		"/Users/mahdiahmadi/VirtualBox VMs/VagrantVMs/ubuntu1404vagrant/mysite/mysite/settings.py",
		"/Users/mahdiahmadi/VirtualBox VMs/VagrantVMs/ubuntu1404vagrant/mysite/polls/urls.py",
		"/Users/mahdiahmadi/VirtualBox VMs/VagrantVMs/ubuntu1404vagrant/Vagrantfile",
		"/Users/mahdiahmadi/Desktop/untitled.html",
		"/Users/mahdiahmadi/Downloads/geobricks.github.io-master/index.html",
		"/Users/mahdiahmadi/Desktop/Django/myproject/myproject/myproject/settings.py",
		"/Users/mahdiahmadi/Desktop/Django/myproject/myproject/manage.py",
		"/Users/mahdiahmadi/Desktop/Django/myproject/myproject/urls.py",
		"/Users/mahdiahmadi/Desktop/Django/myproject/myproject/settings.py",
		"/Users/mahdiahmadi/Desktop/Django/myproject/myproject/local_settings.py",
		"/Users/mahdiahmadi/Desktop/DjangoProject/mysite/polls/admin.py",
		"/Users/mahdiahmadi/Desktop/DjangoProject/mysite/polls/views.py",
		"/Users/mahdiahmadi/Desktop/DjangoProject/mysite/polls/urls.py",
		"/Users/mahdiahmadi/Desktop/DjangoProject/mysite/mysite/urls.py",
		"/Users/mahdiahmadi/Desktop/DjangoProject/mysite/mysite/settings.py",
		"/Users/mahdiahmadi/Desktop/DjangoProject/mysite/polls/models.py",
		"/Users/mahdiahmadi/Desktop/DjangoProject/sample1/sample1/settings.py",
		"/Users/mahdiahmadi/Downloads/my_geonode/my_geonode/local_settings.py",
		"/Users/mahdiahmadi/Downloads/my_geonode/my_geonode/templates/base.html",
		"/Users/mahdiahmadi/Downloads/my_geonode/my_geonode/settings.py",
		"/Users/mahdiahmadi/Private/Courses/Other/CIVE577-GIS IN CIVIL AND ENVIRONMENTAL ENGINEERING/Schedule/GIS_Lec1-25/GIS_Lec1-25.htm",
		"/Users/mahdiahmadi/Desktop/Proj/Hydro/TehranAmin/muskingum/muskingum.py",
		"/Users/mahdiahmadi/Desktop/Proj/Hydro/MousaviShahab/جدا کردن جریان پایه از هیدروگراف - Shahab Mousavi - 92110121 - Final Version/output_data.xml",
		"/Users/mahdiahmadi/Downloads/Calibrated/000010002.chm",
		"/Users/mahdiahmadi/Private/Courses/Fall2008/CIVE622- Risk Analysis of Water and Environmetal Systems/HWs/HW09/supplmnt/HW09_2.m",
		"/Users/mahdiahmadi/tutorial-project/mysite/templates/fullwidth.html",
		"/Users/mahdiahmadi/tutorial-project/mysite/templates/base.html",
		"/Users/mahdiahmadi/Downloads/ol2-release-2.13.1/examples/fullScreen.js",
		"/Users/mahdiahmadi/Private/old Desktop/temp/Others/Sort Later/Projects/HAWQS/Region12/SWAT_Projects/12-colorado-rv-at-wharton-tx/TxtInOut/000010013.mgt",
		"/Users/mahdiahmadi/Downloads/geoext2-master/examples/tree/tree-legend.html",
		"/Users/mahdiahmadi/Private/Cloud_Storage/Dropbox/TAMU/Projects/BMPtool/V22/SWAT.SLM.MainUI/bin/debug/conservationpractices/BurnOperation.xml",
		"/Users/mahdiahmadi/Private/Cloud_Storage/Dropbox/TAMU/Projects/BMPtool/V22/SWAT.SLM.MainUI/bin/debug/conservationpractices/extra/CheckDam.xml",
		"/Users/mahdiahmadi/Private/Cloud_Storage/Dropbox/TAMU/Projects/BMPtool/V22/SWAT.SLM.MainUI/bin/debug/conservationpractices/extra/ContourOperation.xml",
		"/Users/mahdiahmadi/Private/Cloud_Storage/Dropbox/TAMU/Projects/BMPtool/V22/SWAT.SLM.MainUI/bin/debug/conservationpractices/extra/CoverCrop.xml",
		"/Users/mahdiahmadi/Private/Cloud_Storage/Dropbox/TAMU/Projects/BMPtool/V22/SWAT.SLM.MainUI/bin/debug/conservationpractices/extra/FertilizerManagement.xml",
		"/Users/mahdiahmadi/Private/Cloud_Storage/Dropbox/TAMU/Projects/BMPtool/V22/SWAT.SLM.MainUI/bin/debug/conservationpractices/extra/FilterStrip.xml",
		"/Users/mahdiahmadi/Private/Cloud_Storage/Dropbox/TAMU/Projects/BMPtool/V22/SWAT.SLM.MainUI/bin/debug/conservationpractices/extra/GenericConservationPractice.xml",
		"/Users/mahdiahmadi/Private/Cloud_Storage/Dropbox/TAMU/Projects/BMPtool/V22/SWAT.SLM.MainUI/bin/debug/conservationpractices/extra/GrassedWaterways.xml",
		"/Users/mahdiahmadi/Private/Cloud_Storage/Dropbox/TAMU/Projects/BMPtool/V22/SWAT.SLM.MainUI/bin/debug/conservationpractices/extra/Grazing.xml",
		"/Users/mahdiahmadi/Private/Cloud_Storage/Dropbox/TAMU/Projects/BMPtool/V22/SWAT.SLM.MainUI/bin/debug/conservationpractices/extra/IrrigationManagement.xml",
		"/Users/mahdiahmadi/Private/Cloud_Storage/Dropbox/TAMU/Projects/BMPtool/V22/SWAT.SLM.MainUI/bin/debug/conservationpractices/extra/PesticideManagement.xml",
		"/Users/mahdiahmadi/Private/Cloud_Storage/Dropbox/TAMU/Projects/BMPtool/V22/SWAT.SLM.MainUI/bin/debug/conservationpractices/extra/Pond.xml",
		"/Users/mahdiahmadi/Private/Cloud_Storage/Dropbox/TAMU/Projects/BMPtool/V22/SWAT.SLM.MainUI/bin/debug/conservationpractices/extra/ReleaseImpoundOperation.xml",
		"/Users/mahdiahmadi/Private/Cloud_Storage/Dropbox/TAMU/Projects/BMPtool/V22/SWAT.SLM.MainUI/bin/debug/conservationpractices/extra/StreetSweepingOperation.xml",
		"/Users/mahdiahmadi/Private/Cloud_Storage/Dropbox/TAMU/Projects/BMPtool/V22/SWAT.SLM.MainUI/bin/debug/conservationpractices/extra/StripCropping.xml",
		"/Users/mahdiahmadi/Private/Cloud_Storage/Dropbox/TAMU/Projects/BMPtool/V22/SWAT.SLM.MainUI/bin/debug/conservationpractices/extra/TerracingOperation.xml",
		"/Users/mahdiahmadi/Private/Cloud_Storage/Dropbox/TAMU/Projects/BMPtool/V22/SWAT.SLM.MainUI/bin/debug/conservationpractices/extra/TileDrainageOperation.xml",
		"/Users/mahdiahmadi/Private/Cloud_Storage/Dropbox/TAMU/Projects/BMPtool/V22/SWAT.SLM.MainUI/bin/debug/conservationpractices/Field Border2.xml.xml",
		"/Users/mahdiahmadi/Private/Cloud_Storage/Dropbox/TAMU/Projects/BMPtool/V22/SWAT.SLM.MainUI/bin/debug/conservationpractices/PesticideManagement.xml",
		"/Volumes/C/Users/Mehdi/Desktop/testModels/z1/Baseline/RCHOutYearly.xml",
		"/Users/mahdiahmadi/Desktop/V09-10/V10/CP.xml",
		"/Volumes/C/Users/Mehdi/Desktop/testModels/z1/z1.xml",
		"/Volumes/C/Users/Mehdi/Desktop/testModels/z1/Scenarios/Scenario/Scenario.xml",
		"/Users/mahdiahmadi/Desktop/urls.txt",
		"/Applications/AMPPS/www/ulrpdb/theme/home.php",
		"/Users/mahdiahmadi/Desktop/delete/2015-10-22-ulrpdb/htdocs/theme/home.php",
		"/Users/mahdiahmadi/Desktop/delete/2015-10-22-ulrpdb/htdocs/theme/tag.php",
		"/Applications/AMPPS/www/wp2/index.php",
		"/Applications/AMPPS/www/ulrpdb/classes/p-book.php",
		"/Applications/AMPPS/www/ulrpdb/classes/apache/p-apache.php",
		"/Applications/AMPPS/www/ulrpdb/theme/header.php",
		"/Applications/AMPPS/www/ulrpdb/index.php",
		"/Applications/AMPPS/www/ulrpdb/classes/p-access.php",
		"/Applications/AMPPS/www/ulrpdb/ulrpdb_sublimeText.sublime-project",
		"/Applications/AMPPS/www/ulrpdb/theme/tag.php",
		"/Applications/AMPPS/www/ulrpdb/theme/js/public.js",
		"/Applications/AMPPS/www/ulrpdb/theme/report.php",
		"/Users/mahdiahmadi/Library/Application Support/Sublime Text 3/Packages/Xdebug Client/Xdebug.sublime-settings",
		"/Applications/AMPPS/www/ulrpdb/systemadmin/index.php",
		"/Users/mahdiahmadi/Library/Application Support/Sublime Text 3/Packages/User/Xdebug.sublime-settings",
		"/Applications/AMPPS/www/ulrpdb/classes/osclass/phpexcel/PHPExcel/CalcEngine/Logger.php"
	],
	"find":
	{
		"height": 29.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"<open folders>",
			"/Applications/AMPPS/www/ulrpdb"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"GeoNode",
			"RTD_NEW_THEME",
			"TEMPLATE_DIRS",
			"&gt;",
			"&lt;",
			"dirs",
			"SITE_ID",
			"$ ",
			"	",
			"get_available_languages",
			"flood",
			"id_reader",
			"/report",
			"report",
			"_GET",
			"'report'",
			"/report",
			"report"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"SWAT-LAMP",
			">",
			"<",
			"",
			"    ",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 29.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.xdebug":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "SWAT_LAMP_Doc.sublime-project",
	"replace":
	{
		"height": 54.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 87.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 392.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 181.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
